<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnt.sca.scallop</groupId>
        <artifactId>scallop-module</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>com.jnt.sca.scallop</groupId>
    <artifactId>scallop-binding-rmi-runtime</artifactId>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-core-runtime-pom</artifactId>
            <version>${tuscany.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tuscany.sca</groupId>
                    <artifactId>tuscany-binding-rmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tuscany.sca</groupId>
                    <artifactId>tuscany-host-rmi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jnt.sca.scallop</groupId>
            <artifactId>scallop-binding-rmi</artifactId>
            <version>${scallop.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jnt.sca.scallop</groupId>
            <artifactId>scallop-host-rmi</artifactId>
            <version>${scallop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnt.sca.scallop</groupId>
            <artifactId>scallop-core</artifactId>
            <version>${scallop.version}</version>
        </dependency>

    </dependencies>
</project>