<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnt</groupId>
        <artifactId>vctl-dal</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jnt</groupId>
    <artifactId>vctl-dal-cache</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>jnt vctl-dal-cache</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>
