<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnt.sca.scallop</groupId>
        <artifactId>scallop-module</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>com.jnt.sca.scallop</groupId>
    <artifactId>scallop-core</artifactId>
    <version>2.0</version>
    <dependencies>

        <!-- junit dependency  -->
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.jaxrs</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>

</project>