log4j.rootCategory=INFO,stdout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=[blog]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.File=/data/app-shell-web/logs/stdout.log
log4j.appender.stdout.DatePattern='.'yyyyMMdd

log4j.appender.stdout.encoding=UTF-8

# Pattern to output the caller's file name and line number.
# log4j.appender..layout.ConversionPattern=[blog]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}:%p(%L)%t %c - %m%n


log4j.additivity.Stats=false
log4j.logger.Stats=INFO,stat

log4j.appender.stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stat.File=/data/app-shell-web/logs/stat-log.log
log4j.appender.stat.encoding=UTF-8
log4j.appender.stat.layout=org.apache.log4j.PatternLayout
log4j.appender.stat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p(%L) %c - %m%n
log4j.appender.stat.Append=true


log4j.additivity.com.lenovo.vctl.apps.image.quartz.job=false
log4j.logger.com.lenovo.vctl.apps.image.quartz.job=INFO,ScheduleJob
