<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnt.sca</groupId>
        <artifactId>vctl-sca-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jnt.sca.scallop</groupId>
    <artifactId>scallop</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>scallop-project</name>
    <properties>
        <project.version>2.0</project.version>
        <scallop.version>2.0</scallop.version>
        <tuscany.version>2.0</tuscany.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <scaclient.version>1.0-SNAPSHOT</scaclient.version>
    </properties>
    <modules>
        <module>scallop-module</module>
        <module>scallop-service-dependency</module>
        <module>scallop-sample</module>
    </modules>
</project>