/**
 * 开发版本的文件导入
 */
(function() {
    var paths = [
            'core/kityminder.js',
            'core/kityminder.js',
            'core/kityminder.js',
            'core/kityminder.js',
            'core/utils.js',
            'core/utils.js',
            'core/utils.js',
            'core/utils.js',
            'core/command.js',
            'core/command.js',
            'core/command.js',
            'core/command.js',
            'core/node.js',
            'core/node.js',
            'core/node.js',
            'core/node.js',
            'core/module.js',
            'core/module.js',
            'core/module.js',
            'core/module.js',
            'core/module.js',
            'core/module.js',
            'core/module.js',
            'core/module.js',
            'core/event.js',
            'core/event.js',
            'core/event.js',
            'core/event.js',
            'core/minder.js',
            'core/minder.js',
            'core/minder.js',
            'core/minder.js',
            'core/minder.data.compatibility.js',
            'core/minder.data.compatibility.js',
            'core/minder.data.compatibility.js',
            'core/minder.data.compatibility.js',
            'core/minder.data.js',
            'core/minder.data.js',
            'core/minder.data.js',
            'core/minder.data.js',
            'core/minder.event.js',
            'core/minder.event.js',
            'core/minder.event.js',
            'core/minder.event.js',
            'core/minder.module.js',
            'core/minder.module.js',
            'core/minder.module.js',
            'core/minder.module.js',
            'core/minder.module.js',
            'core/minder.module.js',
            'core/minder.module.js',
            'core/minder.module.js',
            'core/minder.command.js',
            'core/minder.command.js',
            'core/minder.command.js',
            'core/minder.command.js',
            'core/minder.node.js',
            'core/minder.node.js',
            'core/minder.node.js',
            'core/minder.node.js',
            'core/minder.select.js',
            'core/minder.select.js',
            'core/minder.select.js',
            'core/minder.select.js',
            'core/keymap.js',
            'core/keymap.js',
            'core/keymap.js',
            'core/keymap.js',
            'core/minder.lang.js',
            'core/minder.lang.js',
            'core/minder.lang.js',
            'core/minder.lang.js',
            'core/minder.defaultoptions.js',
            'core/minder.defaultoptions.js',
            'core/minder.defaultoptions.js',
            'core/minder.defaultoptions.js',
            'core/minder.preference.js',
            'core/minder.preference.js',
            'core/minder.preference.js',
            'core/minder.preference.js',
            'core/browser.js',
            'core/browser.js',
            'core/browser.js',
            'core/browser.js',
            'core/layout.js',
            'core/layout.js',
            'core/layout.js',
            'core/layout.js',
            'core/layout.js',
            'core/layout.js',
            'core/layout.js',
            'core/layout.js',
            'core/connect.js',
            'core/connect.js',
            'core/connect.js',
            'core/connect.js',
            'core/render.js',
            'core/render.js',
            'core/render.js',
            'core/render.js',
            'core/theme.js',
            'core/theme.js',
            'core/theme.js',
            'core/theme.js',
            'core/theme.js',
            'core/theme.js',
            'core/theme.js',
            'core/theme.js',
            'core/template.js',
            'core/template.js',
            'core/template.js',
            'core/template.js',
            'core/template.js',
            'core/template.js',
            'core/template.js',
            'core/template.js',
            'layout/default.js',
            'layout/default.js',
            'layout/default.js',
            'layout/default.js',
            'layout/default.connect.js',
            'layout/default.connect.js',
            'layout/default.connect.js',
            'layout/default.connect.js',
            'layout/bottom.js',
            'layout/bottom.js',
            'layout/bottom.js',
            'layout/bottom.js',
            'layout/filetree.js',
            'layout/filetree.js',
            'layout/filetree.js',
            'layout/filetree.js',
            'theme/default.js',
            'theme/default.js',
            'theme/default.js',
            'theme/default.js',
            'theme/snow.js',
            'theme/snow.js',
            'theme/snow.js',
            'theme/snow.js',
            'theme/fresh.js',
            'theme/fresh.js',
            'theme/fresh.js',
            'theme/fresh.js',
            'template/structure.js',
            'template/structure.js',
            'template/structure.js',
            'template/structure.js',
            'module/node.js',
            'module/node.js',
            'module/node.js',
            'module/node.js',
            'module/text.js',
            'module/text.js',
            'module/text.js',
            'module/text.js',
            'module/expand.js',
            'module/expand.js',
            'module/expand.js',
            'module/expand.js',
            'module/outline.js',
            'module/outline.js',
            'module/outline.js',
            'module/outline.js',
            'module/geometry.js',
            'module/geometry.js',
            'module/geometry.js',
            'module/geometry.js',
            'module/history.js',
            'module/history.js',
            'module/history.js',
            'module/history.js',
            'module/progress.js',
            'module/progress.js',
            'module/progress.js',
            'module/progress.js',
            'module/priority.js',
            'module/priority.js',
            'module/priority.js',
            'module/priority.js',
            'module/image.js',
            'module/image.js',
            'module/image.js',
            'module/image.js',
            'module/resource.js',
            'module/resource.js',
            'module/resource.js',
            'module/resource.js',
            'module/view.js',
            'module/view.js',
            'module/view.js',
            'module/view.js',
            'module/dragtree.js',
            'module/dragtree.js',
            'module/dragtree.js',
            'module/dragtree.js',
            'module/dropfile.js',
            'module/dropfile.js',
            'module/dropfile.js',
            'module/dropfile.js',
            'module/keyboard.js',
            'module/keyboard.js',
            'module/keyboard.js',
            'module/keyboard.js',
            'module/select.js',
            'module/select.js',
            'module/select.js',
            'module/select.js',
            'module/history.js',
            'module/history.js',
            'module/history.js',
            'module/history.js',
            'module/editor.js',
            'module/editor.js',
            'module/editor.js',
            'module/editor.js',
            'module/editor.range.js',
            'module/editor.range.js',
            'module/editor.range.js',
            'module/editor.range.js',
            'module/editor.receiver.js',
            'module/editor.receiver.js',
            'module/editor.receiver.js',
            'module/editor.receiver.js',
            'module/editor.selection.js',
            'module/editor.selection.js',
            'module/editor.selection.js',
            'module/editor.selection.js',
            'module/basestyle.js',
            'module/basestyle.js',
            'module/basestyle.js',
            'module/basestyle.js',
            'module/font.js',
            'module/font.js',
            'module/font.js',
            'module/font.js',
            'module/zoom.js',
            'module/zoom.js',
            'module/zoom.js',
            'module/zoom.js',
            'module/hyperlink.js',
            'module/hyperlink.js',
            'module/hyperlink.js',
            'module/hyperlink.js',
            'module/arrange.js',
            'module/arrange.js',
            'module/arrange.js',
            'module/arrange.js',
            'module/paste.js',
            'module/paste.js',
            'module/paste.js',
            'module/paste.js',
            'ui/jquery-ui-1.10.4.custom.min.js',
            'ui/jquery-ui-1.10.4.custom.min.js',
            'ui/jquery-ui-1.10.4.custom.min.js',
            'ui/jquery-ui-1.10.4.custom.min.js',
            'ui/widget.js',
            'ui/widget.js',
            'ui/widget.js',
            'ui/widget.js',
            'ui/button.js',
            'ui/button.js',
            'ui/button.js',
            'ui/button.js',
            'ui/toolbar.js',
            'ui/toolbar.js',
            'ui/toolbar.js',
            'ui/toolbar.js',
            'ui/menu.js',
            'ui/menu.js',
            'ui/menu.js',
            'ui/menu.js',
            'ui/dropmenu.js',
            'ui/dropmenu.js',
            'ui/dropmenu.js',
            'ui/dropmenu.js',
            'ui/splitbutton.js',
            'ui/splitbutton.js',
            'ui/splitbutton.js',
            'ui/splitbutton.js',
            'ui/colorsplitbutton.js',
            'ui/colorsplitbutton.js',
            'ui/colorsplitbutton.js',
            'ui/colorsplitbutton.js',
            'ui/popup.js',
            'ui/popup.js',
            'ui/popup.js',
            'ui/popup.js',
            'ui/scale.js',
            'ui/scale.js',
            'ui/scale.js',
            'ui/scale.js',
            'ui/colorpicker.js',
            'ui/colorpicker.js',
            'ui/colorpicker.js',
            'ui/colorpicker.js',
            'ui/combobox.js',
            'ui/combobox.js',
            'ui/combobox.js',
            'ui/combobox.js',
            'ui/buttoncombobox.js',
            'ui/buttoncombobox.js',
            'ui/buttoncombobox.js',
            'ui/buttoncombobox.js',
            'ui/modal.js',
            'ui/modal.js',
            'ui/modal.js',
            'ui/modal.js',
            'ui/tooltip.js',
            'ui/tooltip.js',
            'ui/tooltip.js',
            'ui/tooltip.js',
            'ui/tab.js',
            'ui/tab.js',
            'ui/tab.js',
            'ui/tab.js',
            'ui/separator.js',
            'ui/separator.js',
            'ui/separator.js',
            'ui/separator.js',
            'ui/scale.js',
            'ui/scale.js',
            'ui/scale.js',
            'ui/scale.js',
            'adapter/utils.js',
            'adapter/utils.js',
            'adapter/utils.js',
            'adapter/utils.js',
            'adapter/adapter.js',
            'adapter/adapter.js',
            'adapter/adapter.js',
            'adapter/adapter.js',
            'adapter/button.js',
            'adapter/button.js',
            'adapter/button.js',
            'adapter/button.js',
            'adapter/combobox.js',
            'adapter/combobox.js',
            'adapter/combobox.js',
            'adapter/combobox.js',
            'adapter/color.js',
            'adapter/color.js',
            'adapter/color.js',
            'adapter/color.js',
            'adapter/saveto.js',
            'adapter/saveto.js',
            'adapter/saveto.js',
            'adapter/saveto.js',
            'adapter/tooltips.js',
            'adapter/tooltips.js',
            'adapter/tooltips.js',
            'adapter/tooltips.js',
            'adapter/face.js',
            'adapter/face.js',
            'adapter/face.js',
            'adapter/face.js',
            'adapter/node.js',
            'adapter/node.js',
            'adapter/node.js',
            'adapter/node.js',
            'adapter/contextmenu.js',
            'adapter/contextmenu.js',
            'adapter/contextmenu.js',
            'adapter/contextmenu.js',
            'adapter/dialog.js',
            'adapter/dialog.js',
            'adapter/dialog.js',
            'adapter/dialog.js',
            'adapter/hyperlink.js',
            'adapter/hyperlink.js',
            'adapter/hyperlink.js',
            'adapter/hyperlink.js',
            'adapter/image.js',
            'adapter/image.js',
            'adapter/image.js',
            'adapter/image.js',
            'adapter/zoom.js',
            'adapter/zoom.js',
            'adapter/zoom.js',
            'adapter/zoom.js',
            'protocal/xmind.js',
            'protocal/xmind.js',
            'protocal/xmind.js',
            'protocal/xmind.js',
            'protocal/freemind.js',
            'protocal/freemind.js',
            'protocal/freemind.js',
            'protocal/freemind.js',
            'protocal/mindmanager.js',
            'protocal/mindmanager.js',
            'protocal/mindmanager.js',
            'protocal/mindmanager.js',
            'protocal/plain.js',
            'protocal/plain.js',
            'protocal/plain.js',
            'protocal/plain.js',
            'protocal/json.js',
            'protocal/json.js',
            'protocal/json.js',
            'protocal/json.js',
            'protocal/png.js',
            'protocal/png.js',
            'protocal/png.js',
            'protocal/png.js',
            'protocal/svg.js'
            'protocal/svg.js'
            'protocal/svg.js'
            'protocal/svg.js'
        ],
        baseURL = '/baidu/src/',
        doc = document;
    while (paths.length) {
        doc.write('<script type="text/javascript" src="' + baseURL + paths.shift() + '"></script>');
    }
})();
